
DB_URL="mongodb+srv://ritikyadav:8287617808@cluster0.mefuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="MYNAMEISRITIK"
GEMINI_API_KEY=AIzaSyC4axaitRP-9S8cbjmq2wa78cZSjem5rwA

